1116666611611 31

frere de Seneque. - En 61, emeno 6116666161 h Rome il 661
remis eu 61616166 preterire, Burrhus, eollegue 616161 de
86661616.- Βί6616111616 11666 Rome, eveo un 661661 qui le
garde, il 166611 pendent deux 666666 66116166 16116 661111 qui
viennent 1 161, 666666661 16 royeume de [116661616611661
Notre-Seigneur lesus-Christ en toute 66666666 616666 em-
peohement. - En 65,116661661611 devant Neron...; il gegne dee
proselytos dene 16661616 16661161, 61, 6661616161-16661616611,11
rend 666 61161666 glorieuees 661666606661 done tout le preloire. ·

1 86666116, 66116611 61 11616616 de bien oonneitre‚ Se'neque
qui eteit elle' 1166661 e 16 66116 de tous 166 16611166, qni, 1 le
lin desa 116, trequentait, comme un simple 61661616, l'eoole
du 61616166 1166666616, Se'neque 661611-11 de'deigne ln parole
de oe doeteur juill On 66161 Paul uomit-il repousee' seneque,
lui quise croyait debiteur envers les Greos et envers les Ber-
bereo, envers len ignorante 61 envers 166666661- Celo 66
66 peut. 1» (Franz de Chempagny, Len 0166161. 111, p. 263.)

Leo edverseires de le preoe'dente opinion invoquent contre
elle le se'jour frequent de 6666666 66 [1616661116 61 dene 666
villae suburbeinee eu moment oir 66161 Paul habite Rome,
- le silence absolu qu'il gardo dens tous 666 661116 661 1Ἀ66116
61 661 166 (1111611666, - 166 6116616 666116166 qu'il professe sur
Ι)1666161111’6616,- 16666666 de 1661 temoignege 666166166-
1616, - 66116 16 6666111111161 d'expliquer 666 6166 belles maximoe
per le reflexion et 661 l’e'lude dee grande philosophos de 16611-
quite: 1 Les 16666 de Se'neque sur l‘humanite (116616, 61161116,
amour des 66616166) 66 6661 666 nouvelles, dit M. Merthe; il n'e
6661166616 d'aller les oherohor eilleurs que dens 166161616166.
Lo philosophie 61 166 6116666166666 politiones 166 avaient prope-
61666 depuis longlemps; le eosrnopolitieme 161 1616 66 honneur
d'ebord 661 16 66666616 6Ἀ1611666116, ensuite per l'universelite
de l'empire romein3 l'egolite lut 61611116 661 16 16166616 impe·
11616, qui nivele tout. 1 l Conrs de 16 Sorboone, 1886, t· 16666.)

Ces objections 66 6661 666 6666 16611666.

Si frequent que lut 16 sejour de Seneque hors de Rome,
ses fonctions de Ἰ conseiller imperial et 16 1616616611 6161116
l’y 16666161661616666616661616;6166166616, loin du 661616,
11 661611 66 detail ee qui s’y possuit: 66 6111616 1611166611.
Comment la pre'senoe 61 166 predicatione de 661111 Paul lur' eu·
nient-elles 66666661

S'il 66 66116 pas de 1Ἀ66116 61 dee 6111611666, 66 peut snp-
poeer eveo seint Augustin qu‘il 6616161 de les louer 666116 l’opi·
6166 de 666 161666 61 de les blemer 666116 66 616616 6666616666.

§virinum 2

 

