16 111111111111

eut 111 voire bienleileur, vous vous seriez tu, perce qu'il ne
pouveit plus vous 11111 de 11111- Μ11111 m’e cru cou-
111111 d'eelullere. ·- Et que vous imperiali, si vous ne l'e'liez
pasl - ll m'e tenu huit ausen 11111. - Est-cc que le eloicieu
1111111111 exil‘i Est-ce que 11 11111111 se venge‘l Toules les
helles choses que vous 11111111 el Helvia, volre mere, n'eleient
douo que des mensonges 1111111111 Quend je vous vois pour-
suivre 1111 1111111 un ennemi qui n‘esl plus, que isui-il que
je pense dc toules ces belles maximos re‘peudues dens rotro
111116 sur 11 (11111111... Didcrola raison. Mais qu'imporlc au
courtisau‘l - ll est sur d¹avoir Neron el Agrippinc pour
admiraleurs secrete d'une bouilcnnerle qui los descpilere.
Une contradiction de plus ue lire pes 1 consequence: le
sloi'cisme de seneque esl elastique.

D'uilleurs les llalteries direcles su nouveeu Cesar 11 lui
collect pes. Dans l'Apokolokyolosc, il lui 1111 lisser per les
Perqucs une merveilleuse destinee, el met ces prophetice sur
les 111111 d'Apollou lui-meme:

Les jours que vous lilez nc sont pes d’un morlel:
ll me sere semblable et d'air el de visogo;

De 11 11111 11 des 1111111111 eura l'ersulege.

Des si‘ecles plus 11111111 1111111111 i se 11111
Sa loi iere cessei· le silence des lois ¹.

Le imile de 11 0111111111, dedie' eu royel 1111111 apres 11
premiere 11111 deson r‘egnc, debute ainsi: c Neron Cesar,
je vais 1111111 de 11 0111111111, je veis 11111 11 quelque 11111
les iouolious d'un miroir ot vous procurer la plus grande de

toules les Ι111111111111, 11 vous munirent 1 1111111111.- 01
11 paule plus, ajoule-t-il, ni du divin Auguste, 11 des premiere
temps de Tibere; ou ne cherche plus hors de vous 11 moliole,
les exemplos qu'ou 1161111 vous voir 11111111 : ce qu'on vous de-
mande, c'esl que voire regne 11111111 11 que promel sa pre-
1111111111. 1

11111 de seneque deus les crimes de 111111. - seneque
11111-111111111111 11 1111111111 future de Neron? Si 1111111111-
lusionse dissipe 11111111. L’ige d’or qu'ile reve se change eu

¹ (lello traductiones 1111111 colle de 1.- J. Rousseau.

 

