ll 1116116611111

qu'il s'eet choisi parmi les hommes de bien, 11 diminno
pen 1 peu 666 delente naturels‚ s'il ne parnieni pas 1166
· extirper.

16 soin du corps. -Le sege 6611 onesi apprecier 16
mosuro des 661116 qui conviennenl au corps. ll lui 61116 166
souffrenoes do 16 pauvreie 61 16 16 111616116; 11 16 lui 1611166
pos meme quelques 161166166666, 6616 rononcer 1 16 pre-
cipiler dens les 1611111166 eu moindre signal 1616 raison el
dn devoir.

Les 6116161666 violente 616611111616, comme ceux des
athletos, ne sont point dignes du sege. 11 preldre 16 voyage
en lilidre 61 16 promonade, perce que 16116161111116116611161
n'en 661 point inlerrompu. Former 661611, 6161116611
161161 16 ton 6111611166 6116116161611111666111111116161161
16666 soins.

La vieillesso 61 16 mort. - Cependanl 16 1161116666
6616111166 : choses 61 hommes anlour de nous en sont
166 1611161116 111661661166. La morl approche. Fani-il nous
on desolor? La philosophie nous en dissuade. Lo meilleur
moyen, nous dil-elle, do rendre 16 116 egreahle 661 16
’ 66 disponer d 16 quiller libremenl 61 sans rogrels. Ne
redoulons pos memo une 11611116161116ς 6116 nous 1111116
toul d'un coup 11 od nous ellons depuis notro 1616661166.

Considerons chaque jour comme 16 dernier 61 nous joni-
rons du suivant comme d'un gain inespere. - D'ailleurs
1166116161111611616 sorlir de 66 monde 61 16 66 sous-
lraire 1 16 1166666111 61 66 privant de 16116.

resumo-lind, 11161163611616111116616161166616611166
61 666 amis, se separer de 16 ionio, se 1616111 oo'nlre l’in·
lorlnne dos 6111166 1616 philosophie, regarderle morld'un
oeil 6616116111661616111, 16116 66 que Senequo propose 1

Lucilius comme gagos 16116116 du 1161116111 ici-bas. '

 

