11111111 SENECAE

Erlsloil XI

Quid ad emendanda vitia philosophia valeat.

Souurmn : 1111111111111 (1111111111111111 que la philosophie 1111111111
iaire disparsitre, bien qu'ellu puisse les amolndrlr. Τ1111111 la rougeur
qui monte uu 111111 de l’adolesceni 11 meme de l’homurs 111111 quand
11 parait en public. Aiin de corniger ses delauls, lo suge 11111111 un
11111111 de bien pour medela et l'a sans cesse derant les yenx, de
muniere 111111 comme 11 sa presence.

Locutus 1111111111 amicus tuus 1111111 indolis : in quo
quantum esset animi, quantum ingenii, quantum jam
ctiam prolectus¹, sermo primus¹ ostendit : dedit nobis
gustum³ ad quem respondebit; non enim ex praeparato
11111111 111, sed subito deprehensus : ubi se colligebat ¹,
verecundiam, bonum in adolescente signum ⁵, rix potuit
excutere: adeo 1111 ex alto 11111111 111 11111111 Η117 illum,
quantum suspicor, etiam quum 11 confirmaverit, ct omni·
bus vitiis exuerit, 1111111111Β quoque sequetur. Nulla
euim sapientia naturalia corporis aut animi vitia¹ ponun-
tur; quidquid insuram ct ingenitum est, lenitur arte„ non
1111111110,011111111111111 constantissimis ¹¹ iu conspectu
populi sudor erumpit, non aliter quarn fatigatis et 11111111-

11111111111, 1 prognes moral. 1 ( 111 alto) ; eliel de la pudeur mo·
² Sermo primnis, 1 11 premier 111111 (verecundia).
ontreilen. 1 ⁷ 8.-1. rubor.
³0usium, 1 uu avant-gom. 1 implentem, 1 lorsqu'll 1111 (11- i
¹ Ubi se coaluerat, 1 111111 re- venu sagei
preuant 1111 11111111.» ⁹ Villa, 1 (idianis. 1
⁵ 011111111111111 Diogeneiun ¹⁰ Lenitur, non 1111111111, 1 111
111111111111111111111111111111011·Ι adeum, aliaibll, mais nou 111111,
ruge, o'esi la couleur de la 111111 11111111. r

⁶ linter, 1 rougeur l) qui 1111111 ¹¹ constantissimis, 1111 plus rt·
11 risose, venant du lond du coeur solus. i>

 

