. Ao nucinum merome HORALES 85

33113 13 esee omuibus cupiditatibus solutum, quum 33
333333331331311311113331 33333, uisi quod 333333 possis
potam¹. Nunc enim quanta dementia 331 hominum! Tur-
pissima 3313 diis insusurrant²; si quis admoverit 333333,
333113333331, 31 quod 33133 hominem nolunt, [1333333331.
Vide orgo 33 hoo 33333131 salubriter possid: 3 Sic 3133
cum hominibus tanquam Deus videat z 313 loquere eum
1133, tanquam homines audient. 3 Vale.

Rdrnnxrons. -Les aouutapes de 13 solitudeont 316 3333133313-
13331333313333 333 1333333133 dens 333 Lettres: 3 Un homme
se 1311 33 (1311333113 131, 31 333 33 dehors. 3

o Je 3333 3333 joie 13 solitudo 33 13133 331333 demoi3 e'est
mon 31333331, me 313... 03 33 1311 rien qu'avee 13 solitudo:
o'est 3333 exiome. 3

r ι131 dit adieu aux montegnes, oux 1133333 31 oux 33113333,
3333 me 13133 dens ma chambre, entre Dieu et mon 3313, 33
horizon 3133 33313 que 13 monde. 3

a La solitudo ropproohe 1331113 que 1313313 disperse. C'ost
ce qui 1311 qu'il y 3 31 333 d'intimite dens 13 monde, 33 1133
quoles 1333333133, 1331113333 vivre solitairement, 33333331 13333
3113311333...·- 1333313 13 solitudo aussi 33333331333 13331113
qu'i 13 33131311, 33 genie qu'i 13 33313. 3

Μ313 d oet enthousieste de 13 solitudo Mm· Swetohine ri-
pondait 33 131 3133313331 333 dampere:

r Je 33313 que 13 33111333 3331 3333 titre bonne, utile,
3331-3133 33333333333133, ——lo solitudo 3333 1331 333 3331333
(13331313, do liberti, de possession de vous-meme; meis non
l‘isotemeut, qui, 3333133133 133 berneres, 133311 (11333331133
1333 133 333313, qni 3333133333311 ir perdre l'hebitude 333-
313333 du 3331331 (133 hommes, 31 qui 31333113 33133 imagi-
331133, 3333 1333 133 333311333333313 de 13 331333 severe, 1333
3333 de 13 3333331113, Dans tons 133 31313, dens 133133 133 33-
31333, 13 333313 divine: 11 u'est 333 iou quo t'tromute 33113331,
trouve 333 33311331133. n

¹ Patom, 3 en publio.» 3113 troo prcedpt salubriter pos-

21333333333, (ι 113 3333131331, 311, 3 qu’on ne puisse t’epptiquer
murmurent bren 1333. ³ (V. Perse, 3111333331 33 3333311 (comme 33
11, 33, 13.) oyem 11333131.»

 

