u avnnrrsssunnr

qu'il s’est choisi parmi les hommes 16 bien, il diminue
peu apen ses 1116116 16111616, s’il 16 parvient pas 1 166
· extirpcr.

Le soin du corps. —Le 6636 6611 61661 apprecier 16
mesura des seins qui convienncnt au corps. ll 111 evito les
souffrances 16 16 16111611 61 16 1611616116;1116111161166
pas meme quelques 111166166666, 6616 16161661 a le pre-
cipiter dans 166 hammes 61 11611116 signal 1616161661 61
11 devoir.

Les exercices violents 616611111616, 66111116 ceux 166
athletos, 16 6611 point dignes 11 sago. ll protere 16 voyage
61 1111116 61 16 promenade, parce que 16 travail intellectuel
n‘en 661 point interrempu. Former sarcir, 6161111611
161161 16 161 suivant les 111161161616111116661111116161161
16 666 66116.

161161116666 61 16 mort. - Cependant 16 1161116666
6616111116 : choses 61 hommes 611611 16 1616 61 6611
166 11116116 111161661166. 16 mort approche. 1611111616
61 desolor? La philosophie 1616 6111661616, Le meilleur
moyen, 1616 dit-elle, 16 161116 16 116 63116116 661 16
’ 66 disposer 116 quitter librement 61 66161631616.Ν6
redoutons pas meme une 11611116161116; 61161116 mene
1611 d'uu coup 11 oh nous allons depuis notre naissancc.

Considerons chaque jour comme 16 dernier 61 1616 joui·
rous 11 suivant 661111161113611 inespcre. - D'ailleurs
chacun 6 16 liberte dc 661111 16 66 monde 61 16 66 sous· '
116116116 necessita cn 66 privant 16 16116.

111611111-11161, 1111636116161116,616161166616611166
61 666 amis, se separer 16 16 16116, 66 1611111 contre l’in-
fortune des armes 16 16 philosophie, regarder 16 mortd‘un
1611 661611 61 16 prevenir, 11111 66 quc seneque propose 1
Lucilius comme 36366 66116116 11 1611611161-166.

 

