118 3333333333

Et puis, 1131133113 temoigneges 133113, 3333 3333313 moins
333 tradition orele que 33131 163133 31 seint Augnslin 31133331
apres Tertullien. , ,

033311331133133 que seneque 3 13 les Ερῑ133313 33131

Paul, nous ne l‘oserions 333133 3333313333 entre 333131333
pense'es 31 33331333 expressions des deux deriveins 33 3333
semble pas un argument oonoluent, — ou bien il 133131331133
que 5133333 3333313331113 seinte Eorilure tout 3311133 31
3311 13 3333133311 des ses premiere 13311313 31131, 133
13311313 313111131333331333133133133331, 3333 133 Ε333-
giles, 3333 133 Α3133 133 Apdtres, 313, 3331 parlois aussi
lrappanls qu'avoo les Epitres de 33131 Ρ331, 313313133313
Τ33111 13 13 Colore, comme 1333 13 Τ33113 13 13 Providenoe
311333 les 13113331 Lucilius ¹.

Ainsi les relations de Seneque 3333 saint Paul sont possimos,
1313 probables mdrne. Seulement‚ 333113311133 juste leur
nature 31 leur 1311333331- Adbuc subjudice 113331.

1131133333 do Christianisme en general sur les idries de
Seneqne nous semble egolement 331 1313331333 jusqu'ici.

Qu'une doctrine 3333133133331133133 que 33113 13 Cruoifie
soit prdohded Rome pnbliquement pendent vingt 333 3333
3331133 13 curiosile' 1333113113 13 pbilosopbe3 - qne 13 3311-
oration humanilnire 31 egelitsire du 313131333 33133113, par
33 pur 3113113 hasard, 3333 13 diffusion de 111333ςί1331
que 13 3333311333 13333133131313133331333333 3311133331
expressions de seneque 3333 des 3331333 31 expressions bi·
bliques soit ohose non moins fortuite: 33111 33 que, jusou'sl
meilleure 333333, 3333 3313311333331313313311333.Το313-
lois l'inssuenee obrelienne ohez Se'neque ne 33 passu 1311 133
1313113. Le lond du sysl'eme 13 Ze'non 33313 psrtout 3333 son
13131333, 333 3331111333, 3311631313 suieide. Se'neque n'est
pes plus 31361133 qn'il n'est epicurien 31 ppihegorieien. Fin
1113331331 plusque prolond philosophe, 1131333 133 grandes
pense'es noblement exprimees; il 133 prend 13 1331333313331
133 brode 3333 scrupulo sur 333 rieux oenones 31313133. 0313-
poris leur origine pourru qn'elles 31333331 ses leetenrs‘l

8133333 331 selsel-ique, 31, disens-le en guise (13 conclusion,
333 331331133313 bien 3333133333313 13 3331131111 : obst nini
qu'il doit 13 meilleuro part de 33 33333313.

¹ on peno en 1333 per ’1133331133 0 13111113 oborn, por
1. 13 champeney, p. 113.

’.Β

 

