31 161666661166

rite, dit-ii en 6611661 des moeurs de son heroem, vous, 666
(16116616616, 1666 1166 1666 166 6116616166 (161’161616686111166;
et, proprement, 8161666116 jamnis 66 qn'nn 6666661661,
Suillius... Suillius 6661611 6116166 (en 66666661 seneque 116116
16166111 11Ἀς1166166), 66166611 61611 1116611661. n

L’epologie du meurtre d‘Agrippine lui 661611 1611 6166661116 :
' 6 Co n'est 666 dans le tend d'une 16116116 paisible, dans 666
bibliotheque ou devant nn pnpitre 666 l‘on juge eainement 666
notione-li. C'est (1666 166116 de 16 bete feroce qn'il 1661 se 666·
poser, 6666 666 66611 etinoelents, 666 666166 tire's, 66 gueule
entr‘onverte 61 (1166616616 dn sang d'nne 111616. n - a Qn'il 661
6166 de braver 16 danger d'un 661161 o

6 116161161116 666 Se'neque restit 66 661616 6661 16166116,
6661 16 16611116 de seneque, pour nombre debens eitoyens.
116166 166666616611116116616666 61611-11 6166 de bien 11
seire? o

Emporte per 66 these, Diderot ve jusqn'i 161616161111166666
1 8166666161Τ11166666,(111-11, 16616 1661116 (1666 66 Sonat
de'shonore',et personne ne l'en 11116161 - Se'neque garde nne
61666 (1666616666 61 pe'nible 611 11 6661 encore servir le prinoe
61 16 661116, 61 66 66 161 66116666 6661 06616 6611666161 66616
juges! n r

opinion de Leharpe. - Certos, 6666 66 1161666 666 66 166-
1611 6611 censente du 111111616616 d'evoir 1616111 1666166616-
tione de 66116 apologie, 661 n’a pes moine de six 66616 pagos.
Laherpe lui 66666616 6661 soixante-dix peges i'ort 1116166166
6611616 61 66 1611 bonne justine. Meis il deube vreiment trop
1 plaisir 8166666 6661 666116661161 Diderot : o Louanpes
ontre'es 6111611661 6111161166 66116 mesore, dit 16 proverbe: 6661
16666.

a A 16 marphe 1161616116 166116 61 (1666616 de Platon etde
Ciceron comparer 66116 de Stneque : o’est un homme 661 1166
1161166666. An premier 66666111 661611 11661; mais 161161--16 61
1666 voyez qn’il vaoiiie, 66166 6611 6’6 qu'une base 1661166 :
1666 666 monvements 6661 161666 61 desngre'ables 6111 tombe
6661661. 8666666 6 been exagerer i'expression du dedain
quand il 1666611616 16 61611,66611666166611611-11 me donner

6116 16166 666 je vois qu'ii n'e 6661 11 66 661161166 666116
me'priser tant... ll el'air de 6116161161 66616116 e 16 mort, de 16
66116661 6661616 66 6666611 qu'on de'tie de loin; il s'esorime
eno 122 mouvements de 666 style 66111 166 memes: des 66111166,

 

