AVERTISSEMENT

111 1111111111 mss 11111 1111111111 11111111

1.- sum 11 musa
111 111111 numus mnus

Sans 11 respect quenous portonshl'ordre universellement
adopta· par les e'diteurs, nous aurions groupe volontiers ces
lettres sous les 111111 11 dans l’ordre suivants : Le bon
emptoi du temps (1 (; - [ιι mamere de bien 1111 (2(; -
11111111 (3, 6, 9( ; - 1111111111 (7, 8, 10); -1111111-
11111, 11,13, 1613- Les seins ᾰ donner au corps
(11, 15( ; - La 111111111111 1α mort (1, 11).

1111 sont, 11111111, les sujets sur lesquels roule cette
partie (11 11 correspondance de seneque avec Lucilius. lls
1111111111 plus 1111111111 qu'en apparence, 11 l’on nous
pardonnera, j'espere, de les avoir 11111111 dans un bref
1111111 pour mieux faire ressortir la direction morale quo
le philosophe donne& son disciple.

3 Quels sont, aux yeux de 81111111, 111 moyens les plus
g 11111 (11111111131111111111111111,111111111111111111111111

Ι 11 bon emploi du temps. - D'abord‚ il saut bien em·
γ 111111 11 temps. Le temps 111 11 111111 precieux 111111 tous,

 

