’1515515155 551555555551555 ll

dicamento ¹, 5155 herba, sine ullius 15551155 carmine. -
st 515 amari, 5515. a Habet autem non tantum 5151511115
5555 1515115 51 certae magnam voluptatem, sedetiam
initium et comparetio' novae. Quod interest inter me·
tentem agricolam 51 serentem, hoc inter eum 551 pa·
ravit amicum et 551 parat. Attalus ³ philosophus dicere
solebat ε a iucundius esse amicum lacere, quam habere;
quomodo artifici jucundius est pingere quam pinxisse. 5
1115 15 55515 555 55555515 sollicitudo⁴ ingens oblecta-
mentum habet in ipsa occupatione 3 non aeque delectatur,
551 ab opere perlecto removit manum3 jam fructu artis
suae inuitur3 ipsa fruebatur arte, quum pingeret. Fructuo-
sior⁵ 551 adolescentia liberorum, sed infantia dulcior.
Nunc ad propositum revertamur. Sapiens, etiam si con-
tentus ost se, tamen habere amicum uult : si ob nihil
aliud θ, 51 exerceat amicitiam, 55 tam magna virtus
jaceat‘l: non ad hoc quod Epicurus dicebat in hac ipsa
epistola a 51 habeat 551 sibi aegro assideat, succurrat 15
1155515 conjecto, vel inopi »3 sed ut habeat aliquem, oui
ipsi aegro assideat, quem ipsum circumventum hostili
custodia liberet. Qui 55 spectat ⁸, 51 propter hoc ad ami-
citiam venit, male 55511519,055551551515515511,515
desinet : parauit amicum adversus vincula laturum
opem3 quum primum crepuerit 551555 ¹⁰, discedet. Har
sunt amicitie, quas temporarios populus appellat. Qui
utilitatis causa assumptus 551, tamdiu placebit, quamdiu

¹ Amatortum atae medicamen· 55115551 plns ntile; 1 caldor, 15
15... , c 55 charme (d’amitlt) 1555 plusde charmes.»
philtra, 5555 herbe (magique), ete.» ⁸82? ob 511111 attunt ut, 5 quand

² canparcrto, 1 5555155155. l> meme ce ne serait 555 pour...»

³ Attalo, etolcten romain, maltro ⁷ Jaooot, 11551555555511555, en
de seneque, «hemme illustre 551, trione.»
d'opren 15 temolgnage deson dis· 8(151555555151, (1 551 55 uolt
ciple, loignalt b la 5515555 des 555 soi-meme.»
1111555555 15 5511111115 des (ireos. 1 ⁰ Mate coettot, 5 tattunmauvats
(11115511151115, 11, 50, ) 551551 r)

⁴Irr opere 555 occupata eotttet· ¹⁰ (151151 patmum 5155551155-
115155155 55155 15551515 551 presi· tono, 1 55 premier broit des
dent blo crtatlon. 1> cbainos. 1

5115515551, a porte plus de

 

