18 letrannus-aron

Et puis, 11111111 de temoignages 111111, 1111 avons du moins
111 tradition 11111 que saint 111111111111111111111111111
apres Tertullien. ‚

Quanta pretendas que 8111111 1 11 111 Epitres de saint
Paul, nous ne l'oserions pas. La oonoordanoe entre 111111111
1111111 11 11111111 expressions des deux 11111111 11 1111
111111 111 11 argument 1111111111, - 11 1111 11 iantadmettre
que Se'neque connaissait la sainte Eoriture tout 1111111 11
qu'il 11 1111111111 111 ses premiere 111111. En 11111, 111
traits de 11111111111111111111111111111, aveo les Evan-
11111, aveo les Actes des 11111111, 111, 1111 pariois aussi
trappants qu'aveo les Epitres de saint Paul, 11 1111 dans le
Traitd de 11011111, comme dans le Traite' de 11 Providenoe
11 dans les lettres ὰ Lucilius ¹.

Ainsi les relations de seneque aveo saint Paul sont 1111111111,
tres probables 1111. 8111111111, quella a 11111 juste leur
natura et leur 1111111111- Adhuc subjudice lis 111.

L’iosluenae du christianismo 11 general sur 111 111111 de
Seneque nous semble e'galement mal determine'e jusqu'ioi.

Qu’une doctrine aussi extraordinaire que selle du Cruoilre
111111111111 Rome publiquernent pendant vingt 111 1111
exciter 11 111111111 1111111111 du philosophe; - que 11 modi·
lloation 1111111111111 1111111111 du stoioisme 11111111, 111
11 111 ellat du hasard, aveo la diffusior de l'Evangile, et
que 11 111111111111 1111111111111 da nombreuses maximos et
expressions de Se'ndque aree des maximos et expressions bi·
bliques soit 11111 111 moins fortuite : voild oe qne, Jesqn'a
meilleure preuve, nous n'admettrons point volontiers. Toute-
lois l’inlluenee 1111111111111 seneque ne va passu dala des
details. Le fond du systema de Ze'non reste 1111111 1111111
111111111, son 1111111111,1111111111111111181111111111
pas plus ohrdtien qu'il n'est 1111111111 11 pythagorioien. 111
1111111111 1111 que 1111111 1111111111, iladore les grandes
penedes noblement 1111111111 ; il les prend de tontes 1111111
les broda sans scrupula sur sonrieux oaneras stoioien. 0111-
porte leur origine pourvu qu'allesoharment sas 11111111

seneque est 1111111111, 11, disons-le 11 guise de 1111111111,
111 1111111111 1’1 11111111111111111111111111 : 1111 1 lui
qu’il (111111 meilleuro 1111 de 11 11111161.

¹ on penten 11111 111 1111111110 (1111111111 visera, 111
F. de (1111111111, p. 111.

-Η

 

