8 116666666161

jour, 6116116 66 qui no 66111611 satisfaire le hon 6666 61166166
11666166ῐί66 du jeuhe homme. Le soii du nouveau 611161161-
6161161161161611661 116666 l'e'cole 6616166116 61 16 66666661 vers
6616666 16.

0661661 alors t’c'tat dc 16 philosophie? -1166111666616 et
sens vogno 611 6111166 des guerres civiles, 61166666116616-
ditent de 6111666 plus sous 166 6616616666. 11661666166666166
6666611661 encore quelque populariter le 6161616166, qui s'allie
bien 6166 l’exeltation orgueilleuse et lo rigide 66611116 de
16 ventu romeine3 le pythagoream, qui 661 ees symbolos,
ses observences myste'rieuses 61 ses speculatione 1161666, 116116
166 1611161166 theurgiquee des dmes nourries done 16 religiositt
61166166.

01 86666116 61161611 justement pour 1661166 16 representem
16 6166 66161166 116 61166666 de ces deux ecoles: Sotion1 16
pythagoreum, 61 6116162 16 61616166. ltu premier il 166611
16 degree de 16 611666666666, evecto conscit de 16166 666
examen do conscience tous 166 jours, et de s'ebstcnir de
viandes3 il apprcnd de lui que rien 6666611166616616666,
que tout subit d'e'ternelles et constantes re'volutions. - Le 66-
cond lui 6666116 16 61611116, 16 courage, 1616166, 16 frugalite',
le 1666666666, 16111166116616611166 richesses et des 1166661166,
61 lui enseigne, non 6666 orgueil, que 16 sege 6661661161.

Recueillent 6166 avidite' 166 6161666166 emis (1616611111, le
jeune philosophe 611 1611 6666116116 regie do 66 conduito. ll 66
livre 6 1166 vie 6666116116, 1666666 aux distractione, 66616
des habits pauvres, conche suria duro, se resuse l'usege de
16 viando, des huhrus, des chempigmm, des vius 61 des 661-
sume. 111616 66116 616 6116666 66 ve-t-ello 666 6111661 661 lui
l'ettcntion de libere, qui n'aime 666 166 philosophos? Son
6616 16 lui 1611 croindre: ¹le jeune homme docile 16611666 ses
6661611166.

seneque 666661. - 16166616 de 1161161116. - L’ambition
6111661, 11 retourne 1616 16 monde descituras, s'edonne tout

¹ socon 6611 (6616666116. 11 611166116111-61661,61ο.6616
61611 pour 1661116 Sextius, dont 16 6111116666116116 sur 16 061666.
(16611166 61 166 prothues 1611616111 ² Attalo 11611 un doolsmotcur
du pythagorelsme 61 du stoicisme: 61666661 61 11666616 6111161 qu'un
6161166666 de 16 611611 des enimeux, philosopho. Il so proclamato rol vis·
examen de conscience quotidlen, 1-,116 ds la 661166 de selon.
6611166666 le supertortto dn sege

 

