1111666611611 37

11616116 66661166- Eu 61, amane prisonnierd Rome il ast
remis au pretet du 1116161111, 36111166, colleguo et ami 16
seneque. - Βί66161111116 dans Rome, avec un soldat 116116
garde, il reputt pendant deux annees entieres tous ceux qui
vienuant 6161, annonpant 16 1616661616 11166 61 1116611661
Notre-Seigneur lesus-Christ eu toute confiance 6166666111-
pechement. -En 6611166666 1161661Ν6166...; il gaguo des
proselytae daus 16 1161616 imperial, 61, comme lui-memo 16 dit, il
rond 6666161666616116666666166660111161 daus 1661 16 pretoire. ·

a seneque, curieux 61 6166166 116 bien counaitre, Seneque
qui 61611 6116 11661161 6 16 porte de tous 166 16611166, qui, 1 la
lin 11666116, trequentait, comme un simple 1116611116,1’66616
du 61616166 Μ611666616, 56661166 661611-11 dedaigne la parole
de ce doctour juill 06 saint Paul 661611-11 repousse seneque,
lui 116166 croyait debiteur envers les Grecs 61661616 166 Β61-
hares, envers 166 ignorante et envers 1666611661- Gela ne
66 peut. o (Franz de champagny‚ Lar 0666161. 111, p. 263.)

Les 66161661166116 la precedente opinion invoquent contre
elle le sejour frequent de seneque en Campanie 61 dans ses
villas suburhaines au moment od saint Paul habite Rome,
-— 16 silence absolu qu'il garde daus tous 666 661116 661 l’Apetre 1
61 661 166 Chretiens, - les errours capitales qu'il professe sur
11166 61 661 Peme, — l'absence de tout temoignage contempo-
rain, - enlin la possibilite d’expliquer 666 plus helles maximes
par la rellerion 61 par l'etude des grands philosophas de 161111-
quite: 1 Les ideas de seneque sur l'humanite (boote, charite,
amour des esclaves) ne sont pas 666161166, dit M. Martha3 11 n'a
pas besoin d'aller 166 6116161161 61116616 que dans le stoicisme.
La philosophie 61 166 6116666166666 politiques les avaient propa-
geas depuis longtcmps; 16 cosmopolitisme lut mis en honneur
d'ahord par 16 666116616 d'Aloxandrie, ensuite par l'universalite
116 1611111116 16166161 l’egalite 161 etablie par la 11166616 impe·
aiala, 1161611616 tout. 1 1 Cours de la Sorhonne, 1886, i· lecon.)

Ces objections 66 6661 pas 6666 1611111166.

Si frequent que tut 16 sejour de seneque hors 16116166,
ses fonctions de 1 conseiller imperial 6116 11616616 du maltre
l'y rappelaient hieu quelquelois 3 et d'ailleurs‚ loiu du 1161616,
il savait en detail ce 11111 s'y passait: sa sdrete l'exigeait.
Commeat 16 presence et 166 predicatione de saint Paul lui 66-
raient-elles echappe?

S'il ne parle pas de l’Apetre et des chretiens, ou peut sup·
116661 avec saint Augustln 11611 66161111 116 166 16661 666116 16111-
6166 de son temps et de les blemer contre 66 11161116 conscience.

Sdnhuuu. 2

 

