81 11111111 sorren

sed quid 11111111,111111; 1111, quid uno die sentiet, sed
quid assidue. Non est autem quod verearis need indi-
1,*11111111111111111 perveniat. Nisi sapienti sue non placente
omnis stultitia loborat fastidio sui ³. Vale.

1111111111. - Aristote pense eomme Seneque q'ue: 1111111-
iie' est 111111111111111 1 11 vie, ret il le professe plus 11111111-
1111111 que le stoioien. 1Ρ11111111,1111-11, 111 voudreit vivre
sons amis, 1111-1111111111111111111 autres biens. Ceux qui
sont riehes, puissants 11 1111111111, en ont besoin pour genter
11 1111111111111 de 11111 111111111111’11111111111111; iis en ont
suriout besoin pour reoevoir de bons oonseils et se pre'server
111111 des abus du pouvoir 11 de 11 fortune. D’eutre pert, 11111
la peurrete' et 11 (11111111, 11 seul refuge de 1111111111, 11 sont
111 amis. L'amitie premunit 111 jeunes gens contre les eserie,
si frequentet leur ige; 1111 eharme 11 console 11 1111111111...;
1111 inspiro les hommes 11111, 11 111 eide 1 1111111111 debelles
actions: 111 deux hommes de ooeur, quand ils 1111111111-
111111111,1111 plus capables de bien voir et de bien agir.

1 Non seulement i'amitie 111 recessere, meis encore 1111
111 belle. Ceus qui aimoni leurs 111111 sont dignes d'e'loges : 11111
1111111111 111 excellente: et, 11111 quelques-uns, 1111 11111111
1111111111 11 meme 111111. 1 (Monate amoeniorque, liv. 11111,
1111 111, passim.)

ι1111111111, o un bien 11111116- n’est eontentio oe qn’il 1. s
oieux (11 1111111111.» ³ Laborat fastidio eom souiire
2(Ρ111111111,11111116 le sege, du degoen, (11 11111111 (Pelle-meme.»

 

