11 rvrrrrssuurur

61 1166116111 comme on le perd! qui 111161 16116, (11111116
rien 16116, (1111111116 autre chose que ee qu'il devrait
16116. Ε1 la 1166166616,6116161166111166116. Quo 111156111-

116111(16161111156611116161161161166116111611161161661161165561, ’

eu les meuageeut, avec sagesse 61 discretioni

La lecture. - Un moyen d’occuper 16 temps 1111161116111,
c‘est 1616611116. Mais quelle lecture?

Ne 1611661166511611111661 esprits inquiets qui changcut
contiuuellement de sejour : voyageurs perpc'tuels, ils se
16111 beaucoup d’hotes, pas 1111 emi. Sachous fixer 16 choix
denos auteurs 61 1161111Γ 1111661161. 1661116161 1111165 5111
1111611 saus 166 audior 116111, 6’651 distroire son esprit
sans 16 16111161. Quelques ouvrages parmi les meilleurs

5111116661. Liscus-les 6116111161116111 61 tirone-en chaquejour 1

unc peusee qui serve d'alimeut 1 nos 111111116ίί615 : Unum
eoccorpe quod concoquas..

Les amis. -11615116111111611111111-1-11 11611116 1661111 ’

que 66116 1651111661-11161111116, 11 cu croire 1611616151116

pur, 16 sago 56 61111561 lui-meme, seneque 65111116 qu'il 1

doit 1116111165 emis, 116 fut-ce que pour 6116166116 116116 ·
161111 dormitio, pour fle 66111161 saus esperaucc de profit.

ἓξ· 1161116615, si, pour 111616 1166161116, 16 sege u'e 11656111 quc

d'uue 11116 superieuree 16 fortune, pour vivre, 11 6 11656111

de 16566116656111111611165,1161 consequent d'emis.

11615 611 56 trouve lo 1111161116 611111111Ε116116111516

11116111161161161111651161 cherchent cnseurble la 16116, qui 1
:³3 s'euseigueut mutuellemeut 165 moyeus dc s’amendor¹

Aussi 16 choix des 611115 651-11 chose capitale. Ne donnons

6611116 11111 bon 66616111, apres· 111111· examen. 11616 161111
11 1111611166161111, 1116116116 eu lui 11116 constance absolue ε 16
³. Ιῖ croire fidele 65116 moyeu de 16 rendre 161.

116 16116116. - Faue-il uu granuncmbre demis? -- 1111

 

