1111111111111 lo

1111111111111111. 1111111111 domos-nous prendre pour
amis que (11131111 qui puissool nous rendre 1111111111 ou
que nous puissions rendre 1111111111 nous-mimos. α Ρ1111
moi, un seul 1111111, 1 dit 1111111111. s Nous sommos
l'un pour lauhs-un 11111111 11111 grand, 1 dil Epicuro 1
son ami.

11111 111 1111111111 intimos iuyohs la loulo, 111 11 iouis
nous laisso toujours, 1 son 11111111, l'omproinle de quelque
vioe. Fuyons 1111111 les· spectselos ducisque : ils soni
barbaros 11 l’on 111 levient moins homme.

hlauvaiso pour l'homme esclave do sos passions, parce
qu'elle l'abondonne 1 1111111111 sans 1111111111, 1111111111,
1111111111 11111111 absolue, 111 bonno pour 11 sago ε α 11 ne
trouve pas pour toi, dil 8111111 1 Lucilius, de moiliense
1111111 quo toi-memo. 1

111 quo 1111 11 sago dans sa 1111111111- 51111111 y 111-
vaille 1 monitor par 111 111111111 1111111111 11 droit chemin
du honheur, qu'il a oonnu trop tard. Il so 11111 aussi ulilo
aux hommes 11 leur onseigoanl 11 sogesso qu'on prenant
port aux 11111111 puhliques.

L’studs 11111 philosophie. - Combien grands, 111 ellel,
. 1111 111 avantagos do la sogesso, do 11 philosophie, non
pas (1111111 qui 1111111111 111111 une barbe 11111111, des
cheveux longs 11 des habils malpropres, mais do la 11111,
de 11 111111 philosophie, qui n'ensoigne pas 1 vivre 11111-
11111, mais 1111111 que le vulgaire!

Ello 111111111111 1111111 rogis nos aclions; 1111 nous
apprond 1111111 formos (1111111 11 malheur, 1111111 sou-
1111111 111 [11111111.

(111111 111 1111111111 conseils, 11 sagene 11 rond point
malhoureux par anticipation, ne 1111111111 (11 peinos ima·
ginahes 111111 loujours 11111111111111111111111111111111.
Ayaul sans 1111111111 111 youx quoique noble 11111111

 

