3333313333333 le

3331333331113331. Encore 33 decons-nous prendre pour
amis que des gens qui quissent nous rendre meilleurs ou
que nous puissions rendre meilleurs nous-memes. 3 Pour
moi, un seul est 1333, e dit Democrito. α Ν333 sommes
l'nn pour 133133- 33 11133133 assez grand, e dil Epicure 3
333 amr.

Avec ces 3331133313 13113333 inyous 13 seule, 333 13 13313
nous 131333 loujours, 3 333 3331331, l’empreinte de quelque
31331333333331331133 3333133133 (13 cirque : ils 3331
barbares 31 133 33 novient moins homme.

Mauvaise pour l'homure esclave de ses passions, perce
qu'elle l’ebendonne 3 lui-meme 3333 13333133, 13 33133113.
33333313 33133113 absolue, 331 bonne pour le sege: 3 13 33
trouve 3333333131, dit seneque 3 Lucilius, de meilleure
secieto que lei-meme. e

El que 1333 13 sege dens 33 331331131 - seneque y lra-
vaille 3 3331333333 333 333113 h 13 333133113 13 (13311 chemin
du bouheur, qu'il 3 33333 1333 1333. 11 33 33311 aussi ulile
eux hommes 33 1333 3333133331 13 sagesse qu'en 3333331
3331 aux 31131333 publiques.

L'etnde de 13 philosophie. - Combien grands, en 31131,
. 3331 133 evanteges de 13 sagesse, de 13 philosophie, non
333 de celle qui consiste 3 333133 333 barbe 133313333, (133
cheveux longs 31 des habils malpropres, mais de 13 33313,
3313 33133 philosophie, qui n’enseigne 333 h 31333 33133-
meet, mais micum que 13 vulgaire!

Ε113 1333333 33133 ame 31 regiones aclions; elle nous
apprend 3 333133 lermes devant 13 melheur, 33333 333-
3331133 h 13 111νί3113.

Gracco 333 3313131333 33333113, 13 sege ne se rend point
melheureux par 331131331133, 33 33 3333 333 33 331333 ima-
ginaircs 313311 loujours temperer 13 3331313 333 1333333333.
13331 sons cesse (133331 133 yeux quelque noble modele

 

