rurnonucrrorr 33

outline des ouvrages de 111 111111 des preuves pour delenire
11 1111111 de 111111- Christ et pour oombettre ainsi 111 1111111111
(11 lllvangile pur leurs propres armes.

1 11 y 1 de 11111111 1111111 dans l'Alooran 11 l¹on trouve des
propheties 1111111111 dens Nostredemus... On 11 1111 de 1Ἀ1-
11111 pour combuttre 11 religion des Turos, 11 l¹on peut 11
nervii· (111 prophe'ties de Nostredamus pour oonvainore quel-
quesesprits bizarres 11 visionneires. Mais 11 qu'il y 1 (11 bon
donn l¹Alooran ne 1111 pau quo l'Aleoran 1111 un bon livre, 11
quelques veritables explicatione dee 0111111111 de Nostredemus
ne leront jamnis passer Nontrademuu pour un prophete ¹. n

Opinion de Bape- Bryle, le npirituel et hardi critique,
11111111 plus de 1111111111111111 une periodo de Cicerou que
1111 sept ou huit de Seneque. 1

tlpinion do Diderot. - Tel n'eet pes lavis de Diderot:
r Seneque seul, dit-il, 1 plus de 11111111111111, plue uideor,
plus de prolondeur quo Platon et Ciceron 1111111 11 enelyse's3
il 1 plue de neri, plus de substance 11 de ve'riteble 1111111111
cinq ou 111 peges que 111 auteurs n'en ont dans cent. 1 - Le
Porlique, l’Aoade'mie 11 11 Lyceo de 11 Greoe n¹0nt rien produit
de eomparehle 1 Seneque pour 11 philosophie morale. -

«llornme pusillanimo, 111111- 1- ild¹ nn 1111111111, srlesdeux
1111111 1111111111, 11 mort 11 11 1111111111, t’effrayent, lis Se-

nequet»

rllulheur 1111111 que quelques· unes de 111 11111111 que je

jette 11 hasard, 1 11111111 que 11 lecture du philosophe 1111111
offro, ne plongent pas 11111111 meditationi 1 - Faut-il selon-
nerle oet enthousiasme surohaulle'l Diderot n¹eet pas le 1111111 ›
Rollin, oenseur 1111111111 1111111111, 11111111 est excentrique do
oaruol'ere, et, de plue, lils du 111111ε siecle impie: Seneque 1111
«11 11111111 belle 1, 111 11 11 dispenso du christianisme. Aussi
11111111111-1-11 1111 ohampion determine, quiite 11111 11111111
11111111 11111111 remontranoes. A 111 youx, l'opinion (1101111-
tilien sur 111 ecrite du philosophe 111 1111111111, parce quelle
estinspireeparuneu 111111111111111, 11111111- -Lipse‚ l¹erudit
du 111· siecle, a raison de trouver 1 ineptes et ridioules 1 tous
111 1111111111 de Se'ueque.

Apologiste de l¹eorivain‚ Diderot de'fend l¹homnne public et
prire' 1111 non moins d'ardenr· . u Je plaido 11 cause de 1111-

1 thhorrlre de la 1111111, 111. 11; De l’lmaol'nutton, 111· 1111111. rv.

 

