18 1111111111111

Et 1111,11111111(11 temeignsges 111111, 1111 avons du moins
111 tradition 11111 que 11111 ierdme et 11111 Augustin 1111111111
apres Tertullien. ¹

0111111111111111 que sineque 1 11 les Epitres de 11111
Ρ111, 1111 11 l'ossrions pes. La ooneordenne entre 1111111111
pensees et oertsines expressions des deux 1111111111 ne nous
semble pes nn argument enucleant, — ou bien ii 11111 1111111111
111 seneque 1111111111111 111111 Eoriture tout entiere 11
qu'il 11 11111111111 des ses premiere eerits. En 11111, 111
111111 de similitude 1111 1111111 1111111111, 1111 111 Even-
giles, 11111 111 Actes des Apeiros, ete, sont periois aussi
ireppents qu'avee les Epitres de 11111 Paul, et 1111111111
Τ11111111 11011111, comme (1111 11 1111111 11111Ρ11111111111
1111111 les Lettresci Lucilius ¹.

Ainsi les relations de Sineque aveo saint Paul sont possibies,
tres probantes 111111. Seulement, 111111111611 juste leur
nature et leur 1111111111- Aditus subjudice iisset.

L'iniinenoe du christianismo en general sur les ide'es de ,,

Seneque nous semble e'galement mel determines jusqu’iei.
Qu'une doctrine aussi 11111111111111 que 11111 du Crucifie

soit prtnhe'ee Rome pubiiquement pendant vingt 111 1111

exciteris 111111111 1111111111 du philosophe; - que 11 modi-

fication humanitnire et egaiitsire du stoioisme 11111111, per ς
11 pur estet du hasard, eveo 11 1111111111 de I’Evnngile‚ et -
que 11 111111111111 11111111111111 de nombrenses 111111111 11
expressions de seneque eves des 1111111111 11 expressions bi· 3
biiques soit ehose non moins fortuite: voild 11 que, jnsou’e :i
1111111111 preuve, nous n’edmettrons point voiontiers. ’11111- ,

1111 1111111111 111111111111111 Se'neque ne va 11111 deii des if
11111111. Le fond du systeme de Ze'non reste partout 1111 son 1,
1111111111, 111 pentheisme, 11 theorie du 11111111. Se'neque n'est ;,

pes plus 1111611111 qn'il n'est epicurien 11 pythagorieien. Fin ,ἶ

1111111111 plusque proiond philosophe, il adore ies grandes t,-
pensdes noblement exprimees3 il les prend de tontes 11111111 ς]
111 1111111111 scrupulo 111 11111111111111111111111.01’111- , 1

porte leur origine pourvu qn'eiies 1111111111 111 1111111111

seneque 111 delectique, st, disens-le en guise de 1111111111,
son eoieetismo 11 bien servi supres de le posterite : e'est 1111
qu’ii doit 11 1111111111 part de 11 1111111161.

¹ 01 penten 11111 per 1111111111 0 du 1. 111 des 0111111111·
1. de Chempegny, p. 111.

-ι-

 

