78 1. auum 616666

utilis inerit. Hac 16 1161611661 amicornm turba circum·
sedet3 circa eversos ingens solitudo 661, 61 1116 amici
lugiunt ubi probanturl. Hac 16 1616161 1616116 exempla
sunt, aliorum metu relinquentium, aliorum mctu pro·
dentium. Necesse est initia inter se et exitus congruant ³.
Qui amicus esse coepit, quia expedit ⁴, placebit 61 aliquod
pretium⁵ contra amicitiam, si ullum inille placeb praeler
ipsam ⁶. Iu quid amicum 66161 Ut habeam pro quo mori
possim, 6111 habeam quem 11 exsilium sequar, cujus me
morti opponam et impendaml. lsta quam describis nego-
1161ἰοῦ 661, 161 amicitia, quae ad commodum accedit,
quae quid 6616661111169 611 spectat. Non dubie babet
aliquid simile amicitiae allectus amantium : possis dicere
illam esse insanam amicitiam. Numquid ergo quisquam
amat lucri causa? numquid ambitionis 6111 gloriae‘t lpse
6616661161,61111611 aliarum rernm negligens, animos
11 cupiditatem 1611116, 161 6116 666 mutuae charitatis ¹⁰
accendit. Quid ergo? 61 honestiore causa coit ¹¹ turpis
6116611161- «1161661111, inquis, nunc de hoc, an ami-
citia 6166161 66 ipsam appetenda 611. >r - 1111161616 nibil
magis probandum 661 ¹²3 nam 61 6166161 66 ipsam expc-
tenda est, potest ad illam accedere qui 66 ipsocontantus
661. - a Quomodo ergo ad illam 66661111» Quomodo ad

ι11161611166,6166 beureux, 166- 61166161 ipram, 6 61 debore
6661 1 6661666 , 6 1661111116. r delle-memar
¹ marchomanorum 61166 ⁷ Inpendam, u 16 me 6661116,
11611116161116.» -· Shakspeare 6 lo 1166166116616616. r
1161161161 11111161111611 66116 ideo 811666116116,6 traho ²>
1616 661 11166111Ἀιὴὲ1166. ⁹ (11161 commutare 611, ‹ 66
30616111611, o 66 repondeat, qn’ello 3661616.»
661611 d'accord. 1 ¹⁰ 1161 61116666 mutuo 6611161116,
⁴ 61116 61666111 , u 661 11111111.» «nou 6616 666116166 16 1611 son
- 1116661116 (R. 66, 666) 6161116 616611616661616161661.1
proprement : 6 11161 les 6161616, ¹¹ 1616661616 6616666611, t 66
1161 161 6111611661 b 16 1116 sens 161116, 1611 1116 cause 6116 noble
16 l’imporsounel expedit .- 66616 (que l'amltle qu’ll 6666116 11666-
1116 16116116, 6616661 utile. 1 116116 ). θ
511611611 mercamentum( 61 ¹² Nthtt 1116616 probandum 661,

61611ιὲ61616 61 amsans) 661116 t 1161 11661 plns 16116116)
’am . “ ·

 

