1111111111111117 35

des monades, donabus 111 mols. Si seneque n'est 1111 ni
geute, ne serait-oe pes peroe qu'il terit mel, et 1511111111 pour
n'etre pes moins 1111111111 1111111111 qu’eu latin, pour latiguor
&galement le leoteur et 1111111111 1111 moment 11115111
langue 1111111 dens l’auue? n

opinion de loseph 111 11111111. - Le xix· siecle s’est leve·
avide de 1111111111 religieuse. loseph de Μ111111, qui marche
elevant-garde de 111111111111111, 111111 11111 philosophe un
auxiliaire pre'oieux.

«ι Je sais par 11111 1111 11 qu'on 1 dit 111111 Sen‘equ03 meis
il y 1 bien dee choses aussi 1 dire 1151 1111111. Prenez garde
seulement que 11 plus grand (111111 qu'on reproohe 1 111 ou
a son style 11111111 profit de 115 1111111111 1111 doute il est
trop recherche, trop sentencieux3 1111 doute il vise trop 11 11
1111 dine 1111111 111 111111; mais eveo ses tournures originales
eveo 115111111 111111111111111111111111111111111 les esprils...
A 11 consideres que 11 lond des choses, il edes monceaux
inestimebles3 ses e'pitres sont un 1111111111 1111111 etde bonne
philosophie. ll y 1 11111 de ees epitres que Bourdeloue ou Mes-
sillon 11111111 pu 1111111 aveo quelques legens ohangements. o-
(Soiro'es do Solet-Petersbourp, IX· eutrotien.) Nous 11111 1111
de Malehrenehe. '

n1scuss1ous 111111111111111115

1111111111 11 contemnisne sun 1111111111
eumenus 11 1111111111 11 nu 111111 1111

Depuis 1111, 1111111 11111 qui 1111111111 1111111111 nom 111
Seneque, la question 11 plus 111111111111 1111 plus (11111111
151 colle-oi 2 111111 sont venus 1 Seneque ees vues 11 ces
sentimeuts qui, 111 11 1111111 de 11 morale 11 particuliere-
ment de 11 morale sooiale, 11 placent si manifestement 111-
1111111 de tous 111 philosophos ses devaneiersl o -La genere-
1111 des critiques 1111111111,(111Μ11111111111, 1 111 que 11
preoepleur de Ne'ron 11111 1111111111 de 11111 eminente supe·
riorite 1 11 11111111 du 011111111111111, qui n’eteit 1111115111
Rome plusieurs annees avant 11 mort du philosopho,

111111111 de l'nntvereite de Lonvetn. - 1111111111 11 Philosophia,
1. 11, p. 331.

 

