tt uvrurrssrrrruvr

qu'il s’est chaisi parmi las hommes da hieu, 11 diminua
pau a pau 666 11616116 naturus, s’il 116 parviant pas a las
· extirpar.

16 66111 du corps. - La saga salt aussi appreciar la
masura des solus qui convisunaut au corps. ll lui a'vite 166
soulirancas da la pauvreta 61 da la maladi03 il na lui 161666
pas mama quelques (161166166666, 6616161616616 16 pra-

cipiter daus 166 flammas au moindre signal da la raison 61 ’

du devoir.

166 6116161666 violants 61 6611116616, comma caux des
61116166, ne sont point dignes vlu saga. ll praiare 16 voyage
au 1111616 61 16 promurale, parca qua la travail intellectual
n’eu 661 point intarrompu Formar sa vair, s'habituera
variar 16 ton suivant 166 6661161616161116661111611161611161
tle 666 66166.

La 1161116666 61 16 mort. - Capendant la vieillesse ¹

661 6111166 : choses 61 hommes autour da nous en sont
les timolus irrecusablas. La mort approche. Fani-il nous
an (16661611 16 philosophia nous en dissuada. La meilleur
moyen, nous dit-alla, da rendre la vie agraabla 661 da
’ 66 disposer ala quitter librament 61 sans ragrats. Ne
redoutons pas mame una mort violantu; 6116 nous 166116
tout d'un coup la 611 nous allons depuis notra naissanee.

Considsrons chaque jour comma 16 (16111161 61 nous joui·
rous du suivant comma d'uu gain 16661611. - lt¹aillaurs
'chacun a la liberta da sortir da 66 mouda et vla 66 sous·
116116116 166666116611 66 privant da 16116.

116611ηὸ. - Ainsi, manages· 16 temps, 61161611 666 16611166
61 666 611116, 66 separer da 16 iouia, 66 1611111 contra l’iu·
fortune das armes vla la philosophia, regarder la mortd'uu
oeil 661616 ou la 61616111, vulla 66 que Se'uaqua proposa a
Lucilius comma gagas 66116166 du bonheur ici-bas.

 

