strnonucrron 61

frere de seneque. — En 61, amone prisonnierd Rome il est
remis 66 pretet du pretoire‚ Burrhus‚ collegue et ami de
seneque. - Bientdt libre dans Rome, avec un soldat qui 16
garde, il repoit pendant deux annees 66116666 1666 ceux qui
viennent diui, annonpsnt le royaume de Dieu 61 prechant
Notre-Seignsur lesus-Christ eu 16616 conflando et sans em·
peohement. -En 65,11 6666666611 (166661 Ν6’666...; 11 gagne des
proselytes dans le 661616 imperial, et, comme lui-meme ledit, il
rend 6666661666616616666666166660116161 dans 1661 16 66616166. ·

6 seneque, curieux et 6 meme de bien conneitre, Senequo
661 61611 6116 1666666 d 16 66616 de tous 166 mailros, qui, d 16
116 (16 66 616, 16666661611, comme un simple disciple, l’eoolo
du 61616166 Μ616666616, 8666666 sursit-il de'daigne la parole
de 66 (1661666 juill 0u saint Paul sursit-il repousse' seneque,
161 66166 croyait dehiteur envers les Grecs et envers les Bar-
hares, envers les ignorante et envers les seges? - Gala 66
66 6661.» (Franz de Champagny, Les cesara, t. 111, p. 263.)

Les adversaires de 16 precedente opinion 166666661 contre
6116 16 sejour frequent de 5666666 66 Campania et dans 666
611166 suhurhaines au moment oh saint Psul habite Rome,
- 16 silence absolu qu'il garde dans tous 666 666116 666 1Ἀ66166
61 666 166 Chretiens, - les erreurs capitales qu'il professe sur
Dieu et sur lime, ·- l'ahsence dc tout temoignago contempo-
rain‚ - enlin la possibilite d'expliquer ses plus helles maximos
par 16 retlexion et par l'etude des grands philosophes de 16611-
quite: 6 Les idees do Seneque sur l'humanite (boote, charite,
amour des esclaves) ne sont pas 666661166, (111 M. Mertha3 il n'a
pas hesoin d’aller les chercher ailleurs 666 (1666 16 stoicisme.
La philosophie et les circonstances 6611116666 166 avaient propa·
gees depuis longtemps; 16 cosmopolitisme 161 mis en honneur
d’shord 666 16 66666616 d’Alexandrie, ensuite par l'universalite'
de l’empire romain3 l'egalite tut etahlie par la tyrannio impe-
riale, 661 616616 touta (Cours (1616 Sorhonne, 1886, i· 16666.)

Ces objections ne sont pas 6666 66611666.

Si 16666661 666 lut le sejour de seneque hors de Rome,
sestonctions de conseiller imperial 6116 6616616 (16 mailro
l’y rappelaient bien quelqueiois; et d'ailleurs, 1616 du palais,
il 666611 en detail ce 661 s'y passait: sa sdrete l'erigeait.
comment 16 presence et les predicatione de saint Paul lui au·
661661-61166 echappe‘l

S'il ne parle pas de l'Apdtre 61 (166 6116611666, 66 6661 sup·
poser 6666 saint Augustin qu'il 6666161 (16 166 16666 666166 l’opi·
6166 (16 666 temps etde les hldmer 666166 66 propre conscience.

sericeum. 2

 

