rurnouucriou 31

avec 111 111111 111111111111 11 pe'ien; les sentiments 11111
11 1111111 11 111 antiques mysteres s'eclipsent naturellernent
devant les 111111 orgueilleuses et empenechees des 11111
(11111111111 de seneque. Gernier et Montchretien 111111111-
ville 11111111111111 tragedies presque intectes 111 11111 11111;
11 Scaliger, dans se Podtiqw, erige le systeme du 1111111111
en 111111.

0111111 (1111111111.- Montaigue, le saeptique, trouve
en son indolence une raison d'allectionner Seneque comme
Pluterque: o 111 111 1111 deux cette 1111111 commodite' pour
mon humeur, que 11 1111111 que j'y cherche yest 11111111 h
pieces descousues, qui ne demandent 111 l'ohligation d’un
long travail, de quoy, je suis incepahle. Aiusi 1111 les opuscules
de Pluterque et les Epistres de seneque qui sont 11 plus belle
111111 de 11111 11111111 11 11 1111 1111111111... Leur instruction
est (1111 1111111 de 11 philosophie et 111111111 d'une simple
1111111 1111111111. (1111111111. 11, x.)

Influence sur le 11111111. - Au 11111· siecle, l'eccent
(1111111111111, 111 hautes 1111111, 111 1111111111111111111
sentiments outre's du 1111111 1111111111 se'duisent trois geuies
qui n'ont 111 toujours su distinguer le sublime de l'empoule‚
Mulherbe, Belzeo et Corneille. Le teudre Recine 111-111111
1111111111(1111111111111111 dramatiques (1111 le glaeiel 11111-
1111111111-11111, jusqu'au jour 11 1111111111111111111 d’Eu-
ripide le de'gohtera dee declamatione stoicienues. Encore 111-
1111111-1-11 de Se'ueque plusque d'Euripide pour 11 composition
(1111 1111111.

11111111 111 Saint-l‘lvrement. - Meis auteur des courtisenes
Marion de l'Orme et Ninon de l'Enolos s'est 1111111111 111111
sonicite 11111111111. De queis yeux regerdera-t-elle seneque?
Ecoutons l’e'houte' 11 111111111 Saint-Evremont: 1 11 vous
dirai 111111 (11111111 impudence que j'estime 11111111111111
personne que 111 ouvrages. J'estime le 1111111111 de Neron,
l’ement d'Agrippiue, l'emhitieux qui pre'tendeit 1 l'empire :du
philosophe 11 de lenirem, Je ne leis 111 grand cas3 je ne
suis touche' uide son style ni de ses sentiments. Sa 11111111 1’1
1111 (11 11111 du temps d'Auguste. Rieu de 111111, 1111 de 11-
11111; 111111 1111111, 111111 imaginetions qui sentent plus 11
1111111 d‘Alrique ou d’Espegne que 11 11111111 de Greee ou
d’ltalie. Vous yvoyez des choses coupe'es qui 111 l'eir et le

 

