TABLE

”-

luruouuorrou ..................... 5
Arrurrssruuror ..................... 11

Epistola 1. -Do temporis uouot pretio ....... 17
- ll. -Doilineribus etlootiono ....... 50
- ΙΙΙ. -De eligendis amicis .......... 53
- lV. - Do mortis motu ............ 56
- V. -De philosophiae ostentatione et do vera

philosophia ............. 61
vl. - Do voro amicitia ........... 61
- Vll. - Fugioudoestturba .......... 67
- Vlil. - Cui roi sapiens operam impendero do-
boot ................ 71
- lx. -Do sapientis amicilia ......... 75
-— X. -De solitudinis utilitato..' ...... 83
- XI. -Quid od emendando vitio philosophia
valeat ............... 86
- XII. -— Do senectutis commodis et morte ultro
appeliiu .............. 89
- XIII.-Quaedebeutessooopientiosorritudo.1)o ,
futuro no solliciteris ........ 91
·- er. -Quomodo et quousque corpori oonsu-
londum sit ............. 100
,- XV. - Do corporis exercitationibus ...... 107
- XVI. -— Do ulilitate philosophiae ud regendum
ot disponendum vitam ........ 111

25718. - rouro, impr. orama.

 

