18 3333333333

Et puis, 133133133 13331333333333113, nous 3333333 moins
333 tradition orele que seint Jdrdme 3133131 Augustinallirment
apres Tertullien. Ι

Qusnt d pretendre que sineque 3 13 133 Epitres de saint
Paul, nous ne l'oserions 333. Le concordante entre certeines
pense'es et certsines expressions des deux 33133133 33 3333
semble 333 33 argument concinant, - 33 bien il 1331 33331133
333 seneque connaissait 13 331313 Ecriture tout entiere et
3311 13 33333133311 333 333 premiere ecrits. En 31131, 133
traits de similitude 3333 l'encien Testament, avec les Evan-
31133, 3333 133 Actes 333 Apdtres, etc., sont peridis 33331
lreppants qu'avec les Epitres de 33131Ρ331,313313333313
133113 33 13 Colere, commodans le Trcite de 13 Providencc
et 3333 133 Lettrcs 3 Lucilius ¹.

Ainsi les relations de Sdneque 3333 33131 Ρ331 3331 3333111133,
tres prohables 3333. 833133331, 333113 3 ete 33 juste leur
nature et lenr 1311333331- Adhuc subjudice lis cst.

[13113333330131311331333 en ge'ndrel sur les 13333 33
seneque nous semble e'galement mal determines jusqu'ici.

Qu'unc doctrine aussi extraordineire 333 33113 33 Crucilie
331133333333 Reme publiquement pendent vingt 333 3333
exciter 13 curiositd insatiehlc du philosophe; - quc la modi-
11331133 humaniteire et dgeliteire du stoicistne 33133133, 333
33 pur 31131 33 hasard, 3333 13 31333133 33 1113333113, 31
333 13 ressernblence 1333313313313333331333333 3331333 31
expressions essentque 3333 des meximes 31 expressions bi-
11113333 3311 chose non moins fortuite : 33111 ce que, jusqu'd
meilleure prenso, nous n’admettrons point volontiers. Toute-
1313 l'inlluence chretienne ohez Stneque ne 33 33333 3313 333
details. Le lond 33 3331333 33 Zenon reste pertont cresson
131311333, 333 3331331333, 33 11133313 33 suicide. seneque n'est
333 3133 chretien 3311 n‘est epicurien et pythagoricum. Fin
litterateur plusque prolond philosophe, il edere les grandes
pense'es noblement exprlmtes3 il les prend de tontes 3313331
les brode sens scrupulo sur son rieux 3333333 31313133. Qu'im-
porte leur origine pourru qu'elles cherment ses lectcurst

8331333 331 delectique, st, disens-le 33 guise ds conclusion,
333 3313311333 13 bien servi 133333 dc le pesterite’ : c'est d· lui
3311 3311 13 meilleure pert de 33 33333313.

¹ on peut en juger per 1133333330 33 t. 111 333 vitare, por
1133 (inemptum, p. 111.

1

 

