’31 111361661161

163 des sentences, mais qui u'eu 6313113 solidite ni 16 bon sens,
qui piquent et poueeeut l'asprit 6636 gagner 16 jugement... Je “’

36 116 jamaie 666 ecrite 6336 m'eloigner des sentiments qu’il .

veut inspirer a ses leoteure. S'il tache (16 persuader 13 1161111616,
on meunt d'euvle (16 666 1161166666. Sa vertu fait peur...‚
enfin 11 parte tant de 13 mort et rue 131666 (166 ideas si noires
que jc 1316 66 331 m'est possible pour ne pas profiter (16 66
lecture. 1 (OEuorcs choisiee, p. 123.)

opinion (16 malebranche. -· Malebrancbe‚ roulant premuuir
666 16616316 contre 166 seductione (166 13163133113116 fortes, ue
voit en Senaque que 16 611313ρί63 dangercux et habile des doc
trinea contraires auu dogmas obretr‘ens

1 Je 36 61616 pas, dit-il, qu’on puisse trouver d'euteurplus
propre que seneque pour 13116 663331116 336116 66116 couta-
gion d'unc infinite (16 gens qu'on appelle beaux esprits 61
esprits sorte, et comment 166 imaginatione fortes et vigea-
reuses dominent sur les esprits laibles 61 peu e'claire's, uon par
13 161136 31 l'e'videncedes 1316636, mais par le tour 61 la 31311616
1116 (16 l’expreseion. Je 6316 bien que 661 auteur a beaucoup
d'estime dans 16 monde et¹ qu’on prendre pour une espcuc de
temerite' (16 66 336 J’en parle comme d¹uu homme 1311113331-
natis et peu judicieux. Mais c'eat precisementa cause (16 66116
estime que J’ai entrepris d'en parler...

1 11 y a peu d'erreurs plue dangereuseset quise eommu-
niquent aussi l'aoilement que celles dont les 111166 (16 seneque
sont remplis‚ parce que 666 6116316 6331 delicatos, propor-
tiennees a la 133116 (16 l‘bomme et semblables (166116 (1336
laquelle 16 de'mon engagea nos premiere parents. Ε1166 6631 16-
vetues d’ornemeuts pompeux 61 magoifiques qui leur current
16 passage (133613 plupart (1666631116. Ε1166 16311631, 61166
s'en 6133131631, 61166 166 (113311166631 61 166 aveuglent. 111316
61166 166 avenglent d’uo aveuglement superbe, (1333163316-
ment obleuissaut, (1333163316363136633133336 (16136316 61
363 pas d’uu aveuglement humiliant et plein (16 tenebras, qui
1311 663111 qu'on ast aveugle et qui 16 1311 reconnaltre aux
3311663.

o 11 661 urai 336 toules 166 pensees (16 seneque 36 6631 pas
1336666 63 dangereuses. Cet auteur 66 peut 1116 3166 profit pour
ceux qui ool l’esprit juste et qni 631631 16 fond dela morale
ebretienne. De grands hommes s’en 6631 66111 utilement et je
n'ai garde (16 condemner ceux qui, pour s’accommoder a 13 131-
1116666 (166 autres hommes qui avaient trop d'estinte pour lui,

 

