16 ’ 161666661166

A 16 111616 doit s'ejouter l'imitotion. Mais comment 16116
1116116161 fragile 1161161611-11 111116 6161661 61 tout-puissnnt'?

-1 Le Divinite' nouo appelle 1 61161 nulle ome n’est droite
’6666 6116... Nono 66166166 666 associes et 666 membres3 nujus
66611 61 membro 6616116( Ε1. x01x); nous n’nvons qu'o cul-
tiver 166 divinos somences qui 6661 en nouo, 6161166166
nous 161 16 ventu l’imngo do 16 divinite: Te dipnom finpe
Deo. (Ep. xn.)

Un moyen eiticnoe d'ntteindre 661 ideal, o’eot 16 161661
sur soi-meme3 c'eot i'eeomen de conscience do chaque 6611.
Dans 16 16166 61 16611661166, 6166116666 notre conduito. Notro
sommeii 6616 plue paisibie quand 116116 eme 6616 pn se 1611-
61161 (16 666 innoeenco ou e'evertir elle-meme de 666 6116166
(Ep. xxvm). Soumettons 66116 conscience& Dieu, qui pe'netre
nos ponse'es 166 1166 secretos, 61 vivons 6666161616666166
qu'il 6666 voit toujours.

contradictione. - Comment seneque peut-il accorder 6166
666 belles the'ories 16 legitimite du suicide? Quo devient 1611616-
66666, 16 66616166166 16116116 6 66 Dion notre pere, 61, lochos
(11661166166666116111666, 6666 666 ordre, 1616616 qu’il 116666
eontie'? Eniin pourquoi ees 66166 1111661111611611, 61 16 sago 661,
commo il 16 dit quelque 1611, 6616116611 Jupiter lui-memo?

11661 principes 66 combattent en seneque: i'orpucil de
l'anoien stoicismo 61 lo lentiore 1161616116 de l'dme, augmente'e
6666 doute 161 1161166666 6116116666. Cotto dupiicite (161116-
cipes l'emborrosse; c’est pour 6616 qu‘il 1166116166 questions
snpe'rienres, qu’il evito 16 dogme 6116111666 tout i 16 116·
1111668661616661 11 oublie que 16 cogosce pectique 1161116 ti
ello-meme 1661666116 sondement 61 enno 61116666; que 16
dogme 661 16 raison du 11666111 que 16 morale 6116666116 quand
16 dogme s'oiiaeo, quand 11 661 vicioux 61 1161611616 qno tout
1111161166 1611161616, c'eet (1166161116116111616161.

1161616166 666166 du philosophe. - So mort. - Nean-
moins, 6 detaut de 16 verite' complete, ces meditatione eux·
1661166 66 livre notre philosophe sont de nature 61 relever 16
6661611661 asserente dignito 1616616.Α6661 166 dernieres

¹ F. do 0161616661, Leo Oe'ooro, 1. IV, p. 216.

 

