' sn nncrmnrv nrrsronn 1111111 93

sitos 11111111. ιι Quidni 11111 sit? patent undique ad li·
bertatem viae multae, breves, 11111111. Agamus Deo gratias
quod nemo in vita teneri potest : calcare necessitates
licet.

1 Epicurus, inquis, dixit. -Quid tibi cum alieno? r
Quod verum est, meum est. Perseverabo Epicurum tibi
ingerere; ut isti, qui in verba juvant nec quid dicatur

aestimant 111 1 quo, sciant, quae optima sunt, esse com-
munia. Va e.

Rn'rnrmorvs. -ι Les 111111111, 11111111 Simon, avaient tait
du suicide 111 verto. Cette doctrine 11111 111 consequence de
1111 systcme. Comme ils ne croyaicut 11 111111 11 111 vie
future, et que pourtant ils dedaignaient l'abandonnement 1 11
1111111111 11 eux ptuisivs, 111 n'avaient d'autre ressouroe que
d'exalter 11 111111 11 l'importancc de l'homme. 1 - ι Tute
plaine d'ttre esclave, disait Sdndque, vois oet arbre, 11 11111111
pend 1 ses branches. Le mort est une ressouroe contre les 11-
justices 1111 vie. 1 (01111111. dMarcio, ch. xx.) - ιι Toute
cette doctrine 1111111111 que l'hommc cesse d'dtre 11 propre
111.ιι (J. Simon, Do 1111111, 111ε partie.) - Quiconque, cn
11111, 1111111 11111 11111111, 1111 1111111111 que le suicide est unc
violetion de see droits divine. ιι 11 11 1111 pas, dit Ciceron
apres Socrate (V. 11 Phe'doa, de Platon), quitter 11 vie 1111
l'ordre de celui qui nous 1 tait 11111; autrement nous 11111-
tevions'le poste que Dieu 11111 assigne. ιι (nepum, 118.)-
ιι Le suicide, 111Κ111, peut (111111111111111111 comme une
transgression. du devoir 1 l'egerd des autres hommes, d’un
dpoux envers son conjoint, des pavente envers leurs 1111111,
d'un interieur envers 111 supe'rieur, d'un citoyen envers 11
cite. ιι (Mc'tcphys.) - 1111 puis, comme dit Montaigne, il ya
plus de courcge 1 1111 11 chaine qui 1111 tient qu’a 11
rompre, et plus 11 preuvc de termete' en Regulus qu'en Ca-
111. ι -- ιι Le mort 11 Geton, dit Napoleon 1⁸², 11111 1111111111

¹ des maximos 111 11 suicide murcomannum,
Ls mort m mlhenreux 11 presente tott-

11 1111111111 partout 1111 nos jours. (mmm, Roxane.)
111111111 11111111 11 1111111111 manesceneenemtnsqutmcnentttnmort.

potentie 1 (cernerer.)

Tout 11 monde 11111111 1111111111 oter 11111,
ᾸῙΜ (111οἏ 1111 monviron 1111110111 671161·- Meis 111111111111111111111111111111111.

Ι (cosm, Sophonisba.) (11111111111111111111.)

 

