rnrsonvorron 31

frere de seneque. - En 61, 66666 prisonnieri Rome il est
remis au 666161 du 66616166, surmus, collegue 61 ami de
Seneque. - Bieutet libre dens Rome, 6666 66 6616161 661 16
garde, il 666611 pendant deux enneos 66116666 1666 ceux qui
viennent e lui, ennoncent le royaume de Dieu et prechent
Notos-Seigneur lesus-Christ en toute coniience et sans em-
pechement. ·- En 66, 11 comparsit devant Ν6666...; 11 gagne des
6666616166 dens le pelais imperial, 61, comme lui-meme le dit, 11
rend 666 6661666 6166166666 6616666666161 dens 166116 66616166. -

v seneque, curicus et e meme de bien connaitre, 6666666
661 61611 6116 1666666 6 16 66616 de 1666 1666611666, qui, 6 16
116 deseris, 6666661611, comme un simple disciple‚ l'ecole
du 61616166 Metronacte, seneque aurarii-il dedeigne le parole
de ce docteur juil‘l Ο666161Ρ661 aurait-il repousse seneque,
lui quise croyait debiteur envers les Grecs et envers les Bar-
heres‚ envers les ignorante et envers les seges? — Cela ne
66 6661. n (Franz de Chempagny‚ Les 066666, t. 111, p. 263.)

Les edverseires de 16 precedente opinion invoquent contre
elle le sejour frequent de seneque en Campanis ei (1666666
611166 66666661666 66 memenich 66161 Ρ661 666116 Rome,
- le silence absolu qu'il garde dens 1666 666 666116 666 1Ἀ66166 ἱ
61 666 166 1166611666, - 166 6666666 capitales qu'il professe 666
Dieu et sur Peme, - l'ehsence de 1661 temoiguege contempe-
rain, - enlin 16 66661611116 d'expliquer 666 6166661166 meximes
666 16 reflexion 61 666 161616 (166 grands philosophos de 16611-
quite: « Les idees de 6666666 666 1666666116 (66616, charite,
amour des esclaves) ne 6661 666 nouvelles, dit M. Merthe3 il n‘a
pes 666616 d¹eller 166 66666666 61116666 666 dens le stoicisme.
16 philosophie 61 166 6166666166666 6611116666 166 avaient propa·
gees depuis longtemps; 16 cosmopolitisme 161 mis en honneur
‹i'ehord par 16 66666616 (1Ἀ166661616, 6666116 666 l'universelite
de l‘empire romein; l'egelite 161 etahlie per 1616666616 impe·
61616, 661616616 1661. s t Cours de 16 sorbonne, 1886, i· 16666.)

Ces obJections 66 6661 666 6666 66611666.

Si frequent 66616116 sejour de Seneque 6666 66116666,
666166611666 de conseiller imperial 6116 6616616 du maitre
l'y reppeleient 616666616661616; etd'eilleurs, 1616 du 661616,
11 666611 66 detail 66 661 s’y pessait: 66 sirete l'exigeeit.
Commeni 16 66666666 61 166 predicatione de 66161 Ρ661 161 66-
reient-elles echeppe‘i

S'il 66 66616 666616 11166166 61 des chretiens, on peut sup-
poser 6666 66161 Augustis qu'il acraint de 166 16666 666166 1661-
616616 son temps 6166 les hiemen 666166 66 666666 conscience.

Seniensi. 2

 

